{
  "name": "Moneta",
  "short_name": "Moneta",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0a8a70",
  "description": "家計と未来がつながるサービス",
  "icons": [
    {
      "src": "favicons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
